<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .container{
        display:flex;
        background-color: grey;
       margin: 50px;
       width:400px;
       height:600px;
       justify-content: center;
        flex-wrap: wrap;
        position: absolute;
        left: 33%;
        right: 33%;
        transform: (-33%,-33%);
        align-items: center;
        
    }
    .image_container{
        width: -100px;
        height:500px ;
        flex-wrap: wrap;
        position: absolute;
        right: 73px ;
        top:30px ;
    }
    .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    position: absolute;
    left: 3px;
    bottom:1px; 
   
    
}
.button2{
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    position:absolute;
    bottom:1px ;
    right: 3px;
  
}
.word{
    font-style:new times roman ;
    color: whitesmoke;
    position: absolute;
    top:500px ;
    font-size: medium;
}
   .money{
    font-style: banknote roman;
    position: absolute;
    top: 450px;
    color:whitesmoke;

   } 
</style>
    
</head>
<body>
    <div class="container">
<div class= "image_container"><img src="https://imgs.search.brave.com/dXSHHvmUq2Beq9nZVeVm870mX2MtJZ8gaUK1DCXH9ZQ/rs:fit:860:0:0:0/g:ce/aHR0cDovL29uZXBp/ZWNlLW1hbmdhLW9u/bGluZS5uZXQvd3At/Y29udGVudC91cGxv/YWRzLzIwMjEvMDUv/b25lLXBpZWNlLW1h/bmdhb25lLXBpZWNl/LWFuaW1lb25lLXBp/ZWNlLWVwaXNvZGVz/b25lLXBpZWNlLWFy/Y29uZS1waWVjZS1v/bmxpbmVyZWFkLW9u/ZS1waWVjZS5qcGc" alt="one piece vol 1"></div>
<div><button class="button">add to cart</button></div> 
<div><button class="button2">purchase</button></div> 
<div class="word">Description:one piece manga vol 1 by author Eiichiro Oda </div>
<div class="money">$8.99</div>
</div>




</body>
</html>